# backend-test-java

./: README.md  pom.xml
src/main/java/br/com/fcamara/provajava/controller/: AuthController.java  EmpresaController.java  GlobalExceptionHandlerController.java  MovVeiculoController.java  ReportController.java  VeiculoController.java
src/main/java/br/com/fcamara/provajava/dao/: EmpresaDao.java  MovVeiculoDao.java  UsuarioDao.java  VeiculoDao.java
src/main/java/br/com/fcamara/provajava/exception/: EmpresaExistException.java  InvalidCredentialsException.java  NoVacanciesException.java  RequiredFieldException.java  VeiculoEntrouException.java  VeiculoExistException.java  VeiculoNaoEntrouException.java
src/main/java/br/com/fcamara/provajava/helper/: H2Manager.java  JpaUtils.java  MainApplication.java  SessaoManager.java  Utils.java  Validacao.java  XmlStringReader.java
src/main/java/br/com/fcamara/provajava/jwttoken/: AuthInterceptor.java  TokenManager.java  UserToken.java
src/main/java/br/com/fcamara/provajava/pojo/: Empresa.java  MovVeiculo.java  Usuario.java  Veiculo.java
src/main/java/br/com/fcamara/provajava/service/: EmpresaService.java  MovVeiculoService.java  TokenService.java  VeiculoService.java
src/main/java/br/com/fcamara/provajava/service/impl/: EmpresaServiceImpl.java  MovVeiculoServiceImpl.java  TokenServiceImpl.java  VeiculoServiceImpl.java
src/main/resources/: application.yml  applicationContext.xml  data.sql  restlet-client-services.json
src/main/resources/reports/: sumario-por-hora.jrxml  sumario.jrxml
src/test/java/br/com/fcamara/provajava/: ProvajavaApplicationTests.java
